# in the .env file
DEBUG=on
DATABASE_URL=postgres://libaryuser:@127.0.0.1:5432/libaryuser
SECRET_KEY='django-insecure-6*i8^!r9-h&u(k@w*^wjz(horvk+sas@@#m2cq$tv0q@p2r-q8'

DJANGO_SUPERUSER_USERNAME=GOD
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=GOD@email.com